{
  "name": "cleaner-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "runDev": "nodemon runDev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
